# Database
DATABASE_URL=postgresql://crypto_user:crypto_pass@db:5432/crypto_bot

# Redis
REDIS_URL=redis://redis:6379/0

# Binance (públicas, no necesitas cuenta aún)
BINANCE_API_KEY=
BINANCE_API_SECRET=

# CryptoPanic API
CRYPTOPANIC_API_KEY=

# NewsAPI
NEWSAPI_KEY=

# App
DEBUG=True
LOG_LEVEL=INFO